VITE_API_BASE_URL=http://localhost:8000
VITE_APP_BASE_URL=http://localhost:5173

VITE_APP_APPLICATION_SERVER_URL=http://localhost:4443/openvidu
VITE_APP_OPENVIDU_USERNAME=OPENVIDUAPP
VITE_APP_OPENVIDU_PASSWORD=password
